<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>IMR4</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-wrapper deep-orange darken-1">
          <a href="#!" class="brand-logo" style="margin-left:15px;">Imersão Fábrica de Software</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Login</a></li>
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="sass.html">Login</a></li>
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
    <div class="parallax-container">
    <div class="parallax"><img src="https://images8.alphacoders.com/393/393561.jpg"></div>
  </div>
      <div class="container">
        <div class="row center">
          <div class="col s12">
            <div class="card blue-grey darken-1 hoverable" style="margin-top:35px;">
              <div class="card-content white-text">
                <span class="card-title center">Imersão Fábrica de Software</span>
                <p class="textjustify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
        </div>
        <table class="card centered bordered highlight responsive-table z-depth-5">
         <thead>
           <tr>
               <th>Name</th>
               <th>Item Name</th>
               <th>Item Price</th>
           </tr>
         </thead>

         <tbody>
           <tr>
             <td>Alvin</td>
             <td>Eclair</td>
             <td>$0.87</td>
           </tr>
           <tr>
             <td>Alan</td>
             <td>Jellybean</td>
             <td>$3.76</td>
           </tr>
           <tr>
             <td>Jonathan</td>
             <td>Lollipop</td>
             <td>$7.00</td>
           </tr>
         </tbody>
       </table>
        <div class="fixed-action-btn horizontal">
         <a class="btn-floating btn-large red">
           <i class="large material-icons">mode_edit</i>
         </a>
         <ul>
           <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
           <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
           <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
           <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
         </ul>
       </div>
       <div class="row" style="margin-top: 40px;">
       <form class="col s12 card hoverable" style="padding:25px;">
         <div class="row">
           <div class="input-field col s7">
             <input placeholder="Nome" id="first_name" type="text" class="validate">
             <label for="first_name">First Name</label>
           </div>
           <div class="input-field col s5">
             <input placeholder="Sobrenome" id="last_name" type="text" class="validate">
             <label for="last_name">Last Name</label>
           </div>
         </div>
         <div class="row">
           <div class="input-field col s12">
             <input id="password1" type="password" class="validate">
             <label for="password1">Password</label>
           </div>
         </div>
         <div class="row">
           <div class="input-field col s12">
             <input id="password2" type="password" class="validate">
             <label for="password2">Password Check</label>
           </div>
         </div>
         <div class="row">
           <div class="input-field col s12">
             <input id="email" type="email" class="validate">
             <label for="email">Email</label>
           </div>
         </div>
         <div class="row">
           <div class="col s12">
             This is an inline input field:
             <div class="input-field inline">
               <input id="email" type="email" class="validate">
               <label for="email" data-error="Errado" data-success="Sucesso">Email</label>
               <a onclick="return Validate()" class="waves-effect waves-light btn">button</a>
             </div>
           </div>
         </div>
       </form>
     </div>
    </div>
    </main>
    <footer class="page-footer orange darken-3">
       <div class="container">
         <div class="row">
           <div class="col l6 s12">
             <h5 class="white-text">Imersão - Fábrica de Software</h5>
             <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
           </div>
           <div class="col l4 offset-l2 s12">
             <h5 class="white-text">Links</h5>
             <ul>
               <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
               <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
               <li><a class="grey-text text-lighten-3" href="#!">Gmail</a></li>
               <li><a class="grey-text text-lighten-3" href="#!">YouTubse</a></li>
             </ul>
           </div>
         </div>
       </div>
       <div class="footer-copyright">
         <div class="container">
         © 2014 Copyright IFS
         <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
         </div>
       </div>
     </footer>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
     <script type="text/javascript" src="js/init.js"></script>
     <script>
     function Validate(){
        var nome = document.getElementById("first_name").value;
        var last_name = document.getElementById("last_name").value;
        var email = document.getElementById("email").value;
        var password1 = document.getElementById("password1").value;
        var password2 = document.getElementById("password2").value;

        if (password1 != password2) {
          alert("Senhas incorretas");
          return false;
        }

        if(nome == ""){
          alert("Coloque seu nome!");
          return false;
        }

        if (!/^[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$/.test(nome)){
          alert("ATENÇÃO! Digite apenas letras no nome");
          return false;
        }
        
        if (!/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(email)){
          alert('Digite um e-mail válido');
          return false;
       }

      }
     </script>
   </body>
</html>
