<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!-- Título da página/aba -->
  <title>Exemplo de Login - Materialize</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <!-- FAVCOIN - icone de favorito/aba da página. Feito no site https://favicon.io/ -->
  <link rel="icon" type="image/x-icon" href="img\favicon.ico">
</head>

<body style="background-color:#ddd">

  <!--
      Scripts - Aqui adicionamos os scripts javascript, a biblioteca jquery e
      o arquivo init.js, que são as nossas instruções de javascript/jquery
  -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  <div class="row">
    <div class="col s12 m3 l4"></div>
    <div class="col s12 m6 l4 center-align">
      <div class="hide-on-small-only" style="margin-top:20%"></div>
      <div class="card">
        <form id="form" method="get">
          <div class="card-content">
            <div class="center-align">
              <img src="img/logo.png" alt="" width="150px">
              <span class="card-title">Login</span>
            </div>
            <div class="row">
              <div class="input-field">
                <input type="text" name="username" id="nome">
                <label for="nome">Usuário</label>
              </div>
              <div class="input-field">
                <input type="password" name="password" id="Senha">
                <label for="Sernha">Senha</label>
              </div>
            </div>
          </div>
          <div class="card-action center-align">
            <a href="#" class="blule-text" style="margin:0"
            onclick="document.getElementById('form').submit();">Entrar</a>
          </div>
        </form>
        </div>
    </div>
    <div class="col s12 m3 l4"></div>
  </div>

</body>
</html>
